{
  "workbench.colorTheme": "Tomorrow Night Blue",
  "workbench.colorCustomizations": {
    "foreground": "#dcf4f5",
    "descriptionForeground": "#dcf4f5",
    "selection.background": "#2e7577",
    "window.activeBorder": "#000",
    "window.inactiveBorder": "#000",
    "sash.hoverBorder": "#2e7577",
    "icon.foreground": "#44ced4",
    "editor.background": "#000",
    "editor.selectionBackground": "#114d38",
    "editor.selectionText": "#000000",
    "editor.foreground": "#dcf4f5",
    "editorLineNumber.foreground": "#2e7577",
    "editorLineNumber.activeForeground": "#44ced4",
    "editorCursor.background": "#000",
    "editorCursor.foreground": "#44ced4",
    "editorBracketMatch.background": "#000",
    "editor.lineHighlightBackground": "#114d38",
    "editor.wordHighlightStrongBackground": "#44ced4",
    "editorGroup.border": "#2e7577",
    "editorGroup.dropBackground": "#2e7577",
    "editorGroupHeader.noTabsBackground": "#114d38",
    "editorGroupHeader.tabsBackground": "#010504",
    "editorPane.background": "#000",
    "editor.wordHighlightBackground": "#2e7577",
    "editor.findMatchBackground": "#2e7577",
    "editorLink.activeForeground": "#27c38e",
    "editorWidget.foreground": "#dcf4f5",
    "editorWidget.background": "#010504",
    "editorWidget.border": "#27c38e",
    "tab.activeBackground": "#063b29",
    "tab.activeForeground": "#dcf4f5",
    "tab.inactiveForeground": "#dcf4f5",
    "tab.unfocusedInactiveForeground": "#dcf4f5",
    "tab.inactiveBackground": "#010504",
    "tab.inactiveModifiedBorder": "#2e7577",
    "tab.inactiveBorder": "#2e7577",
    "sideBySideEditor.horizontalBorder": "#2e7577",
    "sideBySideEditor.verticalBorder": "#2e7577",
    "checkbox.background": "#010504",
    "checkbox.border": "#010504",
    "checkbox.foreground": "#27c38e",
    "dropdown.listBackground": "#010504",
    "dropdown.background": "#2e7577",
    "dropdown.border": "#010504",
    "dropdown.foreground": "#dcf4f5",
    "input.border": "#2e7577",
    "input.background": "#000",
    "input.foreground": "#dcf4f5",
    "editorBracketMatch.foreground": "#2e7577",
    "activityBar.background": "#000000",
    "activityBar.foreground": "#27c38e",
    "activityBar.border": "#2e7577",
    "activityBar.inactiveForeground": "#2e7577",
    "activityBarBadge.background": "#44ced4",
    "activityBarBadge.foreground": "#000000",
    "activityBar.activeBorder": "#27c38e",
    "acrivityBar.activeBackground": "#000",
    "activityBar.activeFocusBorder": "#44ced4",
    "sideBar.background": "#010504",
    "sideBar.foreground": "#dcf4f5",
    "sideBar.border": "#2e7577",
    "sidebarBarBadge.background": "#44ced4",
    "sideBarTitle.foreground": "#dcf4f5",
    "sideBarSectionHeader.foreground": "#dcf4f5",
    "sideBarSectionHeader.background": "#010504",
    "sideBarSectionHeader.border": "#2e7577",
    "toolbar.hoverBackground": "#114d38",
    "toolbar.hoverOutline": "#114d38",
    "toolbar.activeBackground": "#2e7577",
    "button.background": "#059da4",
    "button.border": "#059da4",
    "scrollbarSlider.hoverBackground": "#114d38",
    "scrollbarSlider.activeBackground": "#114d38",
    "titleBar.activeBackground": "#000",
    "titleBar.activeForeground": "#8fd1bb",
    "titleBar.inactiveBackground": "#000",
    "titleBar.inactiveForeground": "#2e7577",
    "titleBar.border": "#000",
    "scrollbar.shadow": "#04110c",
    "panel.background": "#ff0000",
    "badge.background": "#44ced4",
    "badge.foreground": "#000",
    "menu.foreground": "#000",
    "menu.background": "#8fd1bb",
    "list.activeSelectionBackground": "#2e7577",
    "list.activeSelectionForeground": "#dcf4f5",
    "list.focusOutline": "#2e7577",
    "list.focusForeground": "#dcf4f5",
    "list.activeBackground": "#8fd1bb",
    "list.hoverBackground": "#114d38",
    "list.hoverForeground": "#dcf4f5",
    "statusBar.background": "#144647",
    "statusBar.foreground": "#000"
  },
  "editor.semanticTokenColorCustomizations": {
    "[Tomorrow Night Blue]": {
      "enabled": true,
      "rules": {
        "*.declaration": { "bold": true }
      }
    }
  },
  "[typescript]": {
    "editor.autoClosingBrackets": "always"
  },
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "languageDefined",
  "editor.inlineSuggest.enabled": false
}

